<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body dir="rtl" data-bs-theme="light">
    {% load static %}
    {% if user.is_authenticated %}
    {% include "navbar.html" %}
    {% endif %}
    {% include "messages.html" %}
    {% block content %}
    {% endblock %}
    {% if user.is_authenticated %}
    {% include "footer.html" %}
    {% endif %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Vazirmatn:wght@100..900&display=swap');
    * {
        transition: 0.5s ease-in-out;
    }
    body{
        background-color:#262626 ;
    }
    .lalezar {
        font-family: "Lalezar", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .gradient001 {
        background: -webkit-linear-gradient(45deg, #09009f, #009973 30%);
    }
</style>
</body>
</html>